<!DOCTYPE html> 
<html> 
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title> Login Page </title>
<style> 
Body {
  font-family: Calibri, Helvetica, sans-serif;
  background-color: pink;
}
button { 
       background-color: red; 
		width: 100%;
        color: black; 
        padding: 15px; 
        margin: 10px 0px; 
        border: none; 
        cursor: pointer; 
} 
form { 
	border: 3px solid #f1f1f1; 
} 
input[type=email], input[type=password] { 
        width: 100%; 
        margin: 8px 0;
        padding: 12px 20px; 
        display: inline-block; 
        border: 2px solid green; 
        box-sizing: border-box; 
    }
	button:hover {   
        opacity: 0.7;   
    }   
   
 .container { 
        padding: 25px; 
        background-color: lightblue;
    } 
</style> 
</head>  
<body>  
    <center> <h1> Login Form </h1> </center> 
    <form>
		<div>
		<label>Email:</label>
        <input type="email" name="email" placeholder="Email" required>
		<label>Password:</label>
        <input type="password" name="password" placeholder="Password" required>
        <input type = button onclick="parent.location='Success.html'" value='Login'>
    </form>   
</body>
</html>

 
